<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="header pbs">
            <div class="header__inner">
                <div class="header__menu">
                    <div class="logo">
                        <div class="svgicon"></div>
                    </div>
                    <div class="header__nav">
                        <nav>
                            <ul>
                                <li><a href="#product">О продукте</a></li>
                                <li><a href="#design">Внешний вид</a></li>
                                <li><a href="#safety">Безопасность</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- mobile menu -->
                <div class="menu">
                    <a class="menu-triger" href="#"></a>
                    <div class="menu-popup">
                        <a class="menu-close" href="#"></a>
                        <ul>
                            <li><a href="#product">О продукте</a></li>
                            <li><a href="#design">Внешний вид</a></li>
                            <li><a href="#safety">Безопасность</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end -->
                <button class="header__button button" name="" type="submit">Купить</button>
            </div>
        </header>
        <section class="main pbs">
            <div class="main__inner">
                <div class="main__description">
                    <h1>Стильный электросамокат с мощным аккумулятором</h1>
                    <p>Улучшенная производительность для дальних путешествий. <br />Работает так же просто, <br />как и выглядит.</p>
                    <div class="main__buttonarea">
                        <div class="main__button white">
                            <input type="checkbox" name="bike-color" id="bike-color" />
                            <label for="bike-color"></label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features pbs" id="product">
            <div class="layer-blur-features-1"></div>
            <div class="layer-blur-features-2"></div>
            <div class="features__inner">
                <h2>Мощная батарея и&nbsp;экономичный расход заряда позволяют преодолевать расстояния до 45 км</h2>
                <div class="features__items">
                    <div class="features__card card1">
                        <div class="features__card--title"><h3>Три режима скорости</h3></div>
                        <div class="features__card--descr">Три режима езды позволяют почуствовать себя комфортно в любой ситуации. Режим&nbsp;«S» увеличивает скорость, если опаздываете на&nbsp;работу. Во&nbsp;время&nbsp;прогулки по парку активируйте режим «D». Включите режим «Пешеход», когда двигаетесь по&nbsp;оживлённой улице.</div>
                    </div>
                    <div class="features__card card2">
                        <div class="features__card--title"><h3>Система восстановления энергии</h3></div>
                        <div class="features__card--descr">Во время торможения и движения по инерции система преобразовывает кинетическую энергию в&nbsp;электрическую, позволяя увеличить общий запас&nbsp;хода самоката.</div>
                    </div>
                    <div class="features__card card3">
                        <div class="features__card--title"><h3>Мощная батарея</h3></div>
                        <div class="features__card--descr">Самокат оснащен аккумулятором емкостью 12&nbsp;800&nbsp;мАч. Это позволяет преодолевать расстояния до&nbsp;45&nbsp;км без подзарядки.</div>
                    </div>
                    <div class="features__card card4">
                        <div class="features__card--img"><img src="img/scooter-4.jpg" alt=""></div>
                    </div>
                    <div class="features__card card5">
                        <div class="features__card--img"><img src="img/scooter-5.jpg" alt=""></div>
                    </div>
                    <div class="features__card card6">
                        <div class="features__card--img"><img src="img/scooter-6.jpg" alt=""></div>
                    </div>
                    <div class="features__card card7">
                        <div class="features__card--img"><img src="img/scooter-7.jpg" alt=""></div>
                    </div>
                    <div class="features__card card8">
                        <div class="features__card--img"><img src="img/scooter-8.jpg" alt=""></div>
                    </div>
                    <div class="features__card card9">
                        <div class="features__card--img"><img src="img/scooter-9.jpg" alt=""></div>
                    </div>
                    <div class="features__card card10">
                        <div class="features__card--img"><img src="img/scooter-10.jpg" alt=""></div>
                    </div>
                    <div class="features__card card11">
                        <div class="features__card--img"><img src="img/scooter-11.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="speed">
            <div class="layer-blur-speed-1"></div>
            <div class="layer-blur-speed-2"></div>
            <div class="speed__inner pbs">
                    <div class="speed__logo">
                        <img src="img/logo.svg" alt="Высокая скорость передвижения">
                    </div>
                    <div class="speed__descr">
                            <h2>Высокая скорость передвижения</h2>
                            <p>Двигатель мощностью до 600 Вт позволяет развивать скорость до 25 км/ч.
                            </p>
                    </div>
            </div>
        </section>
        <section class="design pbs" id="design">
            <div class="layer-blur-design-1"></div>
            <div class="design__inner">
                <h2>Лаконичный современный&nbsp;дизайн, в котором&nbsp;нет&nbsp;ничего лишнего</h2>
                <div class="design__img">
                    <div class="design__img--one">
                        <img src="img/design__scooter_1_mob.jpg" alt="" class="design__imgmob">
                        <h3>Минималистичный дизайн </h3>
                        <p>Рама, компоненты и аксессуары скутера выдержаны в едином стиле, где удобство пользователя выходит на первое место.  Одного прикосновения достаточно, чтобы запустить самокат.
                        </p>
                    </div>
                    <div class="design__img--two">
                        <img src="img/design__scooter_2_mob.jpg" alt="" class="design__imgmob">
                        <h3>Удобная панель управления</h3>
                        <p>Удобно расположенные элементы управления. Отображение 8 типов данных в реальном времени: скорость, режим, заряд аккумулятора, состояние блокировки и другая информация.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="safety pbs" id="safety">
            <div class="safety__inner">
                <h2>Заботится о вашей безопасности</h2>
                <div class="safety__items">
                    <div class="safety__item item1">
                        <div class="safety__item--title"><h3>Яркие ходовые огни</h3></div>
                        <div class="safety__item--descr">Продуманный угол рассеивания света позволяет сохранять хорошую видимость, не ослепляя других участников движения.</div>
                    </div>
                    <div class="safety__item item2">
                        <div class="safety__item--title"><h3>Двойная тормозная система</h3></div>
                        <div class="safety__item--descr">При нажатии наручку тормоза системы переднего и заднего колеса активируются последовательно, сокращая тормозной путь и обеспечивая безопасную и плавную остановку.</div>
                    </div>
                    <div class="safety__item item3">
                        <div class="safety__item--title"><h3>Яркая задняя фара</h3></div>
                        <div class="safety__item--descr">При включении ходовых огней задняя фара включается автоматически. При нажатии на ручку тормоза она начинает мигать, предупреждая других участников движения.
                        </div>
                    </div>
                    <div class="safety__item item4">
                        <div class="safety__item--title"><h3>Отражатели спереди, сбоку и сзади</h3></div>
                        <div class="safety__item--descr">Улучшенные отражатели, размещенные с четырех сторон, делают вашу поездку в темное время суток безопаснее.
                        </div>
                    </div>
                    
                    <div class="safety__item item5">
                        <div class="safety__item--img"><img src="img/safety-1.jpg" alt=""></div>
                    </div>
                    <div class="safety__item item6">
                        <div class="safety__item--img"><img src="img/safety-2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        
        <div class="layer-blur-top-right-1"></div>
        <div class="layer-blur-top-right-2"></div>
        <div class="layer-bike-top" id="bikes"></div>

   
        <script src="js/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/script.js" defer></script>     
</body>
</html>